
"Deployment Configuration"

API_ORIGIN=http://localhost:5000
PORT=5000
IS_PRODUCTION=false
"Comma Separated origins if you intend to add multiple origins"
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5000
WEBHOOK_SECRET=

"Database Configuration"

DB_CONNECTION = Server=(localdb)\MSSQLLocalDB;Database=MedConnectDB;Integrated Security=True;TrustServerCertificate=True;

"Email Configuration"

MAIL_SENDER_EMAIL=abrishasrat12@gmail.com
MAIL_SENDER_PASSWORD=abrish12@&$

"Auth Configuration"

AUTH0_DOMAIN=dev-82emzgtmz2z27h0t.us.auth0.com
AUTH0_AUDIENCE=https://api.medconnect.com
AUTH0_CLIENT_ID=AQmaU5KM5InPB77zonOmJ0cUqbiJXIMn
AUTH0_CLIENT_SECRET=R76cHcj52sCF8MsuIQj2BNWBrkyrVsZNkR8VWrzU7Q23zRBztYJksiDmDrVntaBq

"Payment Processing"

CHAPA_API_ORIGIN=
CHAPA_PUBLIC_KEY=
CHAPA_SECRET_KEY=
